{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мой HTML-документ</title>
<style>
  .white-bold {
    color: white; /* задаем белый цвет текста */
    font-weight: bold; /* делаем текст жирным */
  }
</style>
</head>
<body>

<div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold">Наши преимущества<span></span></h3>
    <div class="line"></div>
</div>

</body>
</html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Прямоугольники с текстом</title>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .rectangle {
        width: 350px;
        height: 250px; /* Более высокие прямоугольники */
        background-color: #f0f0f0;
        border-radius: 20px;
        margin: 10px; /* Расстояние между прямоугольниками */
        padding: 20px;
        user-select: none; /* Предотвращение выделения и редактирования текста */
    }
    body {
            background-color: #202020; /* Замените значение на нужный вам цвет */
        }
</style>
</head>
<body>

<div class="container">
    <div class="rectangle">
У нас самая лучшая поддержка, которая разбирается в своём деле и сможет помочь вам по любому вопросу связанному с нашим обходом или же сайтом.</div>
    <div class="rectangle">Мы регулярно обновляем функционал в нашем обходе, добавляя новые фичи, а так же совершенствуя уже существующие. Благодаря этому наш обход имеет смысл под все существующие античиты.</div>
    <div class="rectangle">Вы можете использовать любой чит клиент включая запрещенные модификации и наслаждаться игрой и спокойно проходить проверку благодаря нашему обходу</div>
</div>

<div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold">Количество Пользователей<span></span></h3>
<style>
    .container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }

    .rectangle3 {
        width: 250px;
        height: 150px; /* Более высокие прямоугольники */
        background-color: #f0f0f0;
        border-radius: 20px;
        margin: 10px; /* Расстояние между прямоугольниками */
        padding: 20px;
        user-select: none; /* Предотвращение выделения и редактирования текста */
    }
    body {
            background-color: #202020; /* Замените значение на нужный вам цвет */
        }
</style>
</head>
<body>

<div class="container3">
    <div class="rectangle3">8000 Пользователей</div>
    <div class="rectangle3">10000 запусков</div>
    <div class="rectangle3">3 обновления</div>
</div>
    <div class="line"></div>
</div>
</body>

<footer class="text-center text-white" style="background-color: ;">
    <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <h3 class="white-bold">Видео Обзор<span></span></h3>
  <div class="video-container p-4">
          </div>
        </div><iframe width="860" height="515" src="//www.youtube.com/embed/gjSax1HO5lc?si=34z4-uRLzXXVyW0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    <style>
        <style>
.video-container {
    position: relative;
    top: 50px; /* Поднять видеоплеер на 50px относительно его нормальной позиции */
}
    </style>
    </section>
</html>

<footer4 class="bg-body-tertiary text-center" style="padding-top: 50px; padding-bottom: 60px; background-color: #333;">
  <div class="text-center p-3" style="background-color: #333">
    Copyright © Ebrix 2024
    <a class="text-body" href="https://abex.com/" ></a>
  </div>
</footer4>






{% endblock %}